[20:50:30.325] Running build in region: ru-1
[20:50:30.325] Assigned Build Instance (2 vCPUs, 4Gi Memory)
[20:50:34.515] Clone complete (840f744)
[20:50:36.547] Installing dependencies: bun install
[20:50:46.584] Dependencies installed
[20:50:46.584] Building: bun run build
[20:50:46.584] $ next build && cp -r .next/static .next/standalone/.next/ && cp -r public .next/standalone/
[20:50:47.508] ⚠ No build cache found. Please configure build caching for faster rebuilds. Read more: https://nextjs.org/docs/messages/no-cache
[20:50:47.516] ▲ Next.js 16.1.3 (Turbopack)
[20:50:47.517] - Environments: .env
[20:50:47.553]   Creating an optimized production build ...
[20:50:59.073] > Build error occurred
[20:50:59.085] Error: Turbopack build failed with 1 errors:
[20:50:59.085] ./src/app/layout.tsx:5:1
[20:50:59.085] Export default doesn't exist in target module
[20:50:59.085] [0m [90m 3 |[39m [36mimport[39m [32m"./globals.css"[39m[33m;[39m
[20:50:59.085]  [90m 4 |[39m [36mimport[39m { [33mToaster[39m } [36mfrom[39m [32m"@/components/ui/toaster"[39m[33m;[39m
[20:50:59.085] [31m[1m>[22m[39m[90m 5 |[39m [36mimport[39m [33mLayout[39m [36mfrom[39m [32m"@/components/layout/Layout"[39m[33m;[39m
[20:50:59.086]  [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
[20:50:59.086]  [90m 6 |[39m
[20:50:59.086]  [90m 7 |[39m [36mconst[39m inter [33m=[39m [33mInter[39m({
[20:50:59.086]  [90m 8 |[39m   variable[33m:[39m [32m"--font-inter"[39m[33m,[39m[0m
[20:50:59.086] The export default was not found in module [project]/src/components/layout/Layout.tsx [app-rsc] (ecmascript).
[20:50:59.087] Did you mean to import Layout?
[20:50:59.087] All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.
[20:50:59.087]     at <unknown> (./src/app/layout.tsx:5:1)
[20:50:59.194] error: script "build" exited with code 1
[20:50:59.196] build command failed with exit code 1